<!--
  Russian Choropleth Example:
    http://bl.ocks.org/KoGor/5685876
-->
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background-color: grey;
}

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

/* Original Colors for heats 
.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }
*/

/* Blue to Red
.q0-9 { fill:rgb(77,77,252); }
.q1-9 { fill:rgb(83,77,252); }
.q2-9 { fill:rgb(124,77,252); }
.q3-9 { fill:rgb(158,77,252); }
.q4-9 { fill:rgb(193,77,252); }
.q5-9 { fill:rgb(252,77,193); }
.q6-9 { fill:rgb(252,77,141); }
.q7-9 { fill:rgb(252,77,106); }
.q8-9 { fill:rgb(252,77,77); }
*/

/* Blue to White to Red */
.q0-9 { fill:rgb(10,5,140); }
.q1-9 { fill:rgb(60,50,224); }
.q2-9 { fill:rgb(110,100,230); }
.q3-9 { fill:rgb(160,160,240); }
.q4-9 { fill:rgb(255,255,255); }
.q5-9 { fill:rgb(240,77,193); }
.q6-9 { fill:rgb(230,150,170); }
.q7-9 { fill:rgb(220,40,70); }
.q8-9 { fill:rgb(220,10,40); }

</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script>

var width = 960,
    height = 600;

var rateById = d3.map();

var quantize = d3.scale.quantize()
    //.domain([0, .15])
    .domain([35, 80])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geo.albersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "/assets/cmaq/us.json")
    .await(ready);

function ready(error, us) {
  if (error) throw error;

  // Cities
  d3.csv("/assets/cmaq/ll2.csv", function(error, data) {
    var city = svg.selectAll("g.city")
    .data(data)
    .enter()
    .append("g")
    .attr("class", "city")
    .attr("class", function(d) {return quantize(+d.cmaq);})
    .attr("transform", function(d) { return "translate(" + projection([d.lon, d.lat]) + ")"; });

    city.append("rect")
      .attr("width", 10)
      .attr("height", 10)
      .style("opacity", 1)
  });

  // Draws the state lines. Uses us.json.
  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);

}

d3.select(self.frameElement).style("height", height + "px");
</script>
