---
layout: default
---
<style>

.states {
  fill: none;
  stroke: black;
  stroke-linejoin: round;
}

/* Original Colors for heats 
.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }
*/


/* Blue to White to Red  */
.q0-9 { fill:rgb(10,5,140); }
.q1-9 { fill:rgb(60,50,224); }
.q2-9 { fill:rgb(110,100,230); }
.q3-9 { fill:rgb(160,160,240); }
.q4-9 { fill:rgb(255,255,255); }
.q5-9 { fill:rgb(240,77,193); }
.q6-9 { fill:rgb(230,150,170); }
.q7-9 { fill:rgb(220,40,70); }
.q8-9 { fill:rgb(220,10,40); }

</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
<script src="/js/usmap.js"></script>

<header class="intro-header" style="background-color:{{page.header-color}}; height:60px; margin:0">
</header>


<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          {{content}}

          {% if page.comments == "fb" %}
            <div id="fb-root"></div>
            <div class="fb-comments"></div>
          {% elsif page.comments == "cucumber" %}  
            <div id="cucumber"></div>
          {% elsif page.comments == "disqus" %}  
            <div id="disqus_thread"></div>
          {% elsif page.comments == "inlinedisqus" %}  
            <div id="disqus_thread"></div>
          {% endif %}
      </div>
    </div>
</div>

